# Variaveis disponiveis no environment do Github
OPENAI_API_KEY="1"
PROJECT_ID=""
ORGANIZATION=""
DBHOST=""
DATABASE=""
COLLECTION=""
JWT_SECRET_KEY=""
SECRET_KEY=""
JWT_ACCESS_TOKEN_EXPIRES=""
REDIS_URL=""
MODE=""
TAGLIST=""